@color-back:white;

.theme-container {
  position: fixed;
  right: 30px;
  bottom: 50px;
  padding: 20px;
  text-align: center;
  display: flex;
  background-image: linear-gradient(#D3959B, #BFE6BA, );
  border-radius: 50%;
  // color: white;
  color: @color-back;
  cursor: pointer;
}