.header {
  height: 60px;
  line-height: 60px;
  background-image: linear-gradient(#0F2027, #203A43);
  color: #fff;
  text-align: center;
}

.container {
  display: flex;

  .nav-list {
    .nav-item {
      background-color: #0F2027;
      padding: 10px;
      color: #fff;
      border-bottom: 1px solid #FBD786;
      cursor: pointer;
      width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        color: #f7797d;
      }
    }
  }
}